server.port=8089
spring.datasource.username=root
spring.datasource.password=Mounika21#
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb?useSSL=false
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update



